# buildings-classification

./: .gitignore  LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kiv/bp/bp_android/: Callback.java  MainActivity.java  NeuroResult.java  TaskRunner.java
android/app/src/main/java/kiv/bp/bp_android/engines/: NeuralEngine.java
android/app/src/main/res/drawable/: button_press.xml  custom_button.xml  vd_gray.xml  vd_vector.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-night/: themes.xml
spring/: build.gradle  settings.gradle
spring/src/main/java/kiv/bp/building_classifier/: BuildingClassifierApplication.java  ClassificationEngine.java  MainController.java  ServletInitializer.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/styles/: bg_pict.css
spring/src/main/resources/templates/: error.html  main.html
training_scripts/neural/: arch_styles.py
training_scripts/preprocesing_imgs/checker/: loader.py  styles_list.txt
training_scripts/preprocesing_imgs/editor/: img_edit.py  styles_list.txt
