plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kiv.bp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	implementation 'com.microsoft.onnxruntime:onnxruntime:1.11.0'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:31.1-jre'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:4.6.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
